# Gallery

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackie/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/gallery/: App.java  BucketAdapter.java  BucketSelectListener.java  Constants.java  GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  MainActivity.java  MediaClickListener.java  MediaSelectListener.java  PreviewActivity.java  PreviewPhotoFragment.java
app/src/main/java/com/jackie/gallery/entities/: MediaEntity.java
app/src/main/java/com/jackie/gallery/model/: Bucket.java  BucketListener.java  GalleryListLiveData.java  GalleryLiveData.java  LoaderListener.java  LoaderLiveData.java  MediaEntity.java  MediaLoader.java  Picture.java
app/src/main/java/com/jackie/gallery/viewmodel/: GalleryListViewModel.java  GalleryViewMode.java  GalleryViewModel.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  content_gallery.xml  content_main.xml  fragment_gallery.xml  fragment_preview.xml  gallery_item.xml  item_bucket.xml  media_preview.xml  nav_header_gallery.xml  toolbar_normal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jackie/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
