apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jackie.gallery"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias signature.debug_key_alias
            keyPassword signature.debug_key_password
            storeFile file(signature.debug_store_file)
            storePassword signature.debug_store_password
        }
        release {
            v2SigningEnabled false
            v1SigningEnabled true
            keyAlias signature.release_key_alias
            keyPassword signature.release_key_password
            storeFile file(signature.release_store_file)
            storePassword signature.release_store_password
        }
    }

    buildTypes {
        release {
            useProguard     true
            shrinkResources true
            minifyEnabled   true
            signingConfig   signingConfigs.release
            proguardFiles   getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':Base')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
