<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/nav_header_gallery">

    <data>

        <variable
            name="bucket"
            type="com.jackie.gallery.model.Bucket"/>

        <variable
            name="select"
            type="com.jackie.gallery.BucketSelectListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{() -> select.onClick(bucket)}"
        android:paddingBottom="@dimen/content_dimen_normal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/content_dimen_normal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image_head_size"
            android:layout_height="@dimen/image_head_size"
            android:padding="@dimen/content_dimen_normal"
            android:src="@drawable/ic_menu_gallery"/>

        <RadioButton
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="@{bucket.selected}"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:onClick="@{() -> select.onClick(bucket)}"
            android:text="@{bucket.bucket}"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>
</layout>